.container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    border-radius: 5px;
    width: 100%;
    height: calc(100vh - 61px);
    box-shadow: 0 1px 5px rgb(128, 125, 125);
    background: linear-gradient(to right, var(--theme-background) 0%, color-mix(in srgb, var(--theme-background) 20%, white 80%) 100%);

    flex: 1;
    overflow: hidden;

    .content {
        animation: slideIn1 0.5s ease-out;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;

        overflow-y: auto;
        overflow-x: hidden;

        .centered-title {
            margin-left: 5px;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        .register-card {
            max-width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1px 1fr; 
            gap: 16px;
            align-items: start;

            .divider {
                background-color: rgba(0, 0, 0, 0.1);
                width: 1px;
                height: 91%;
            }

            .form-section {
                display: grid;
                grid-template-columns: 1fr; 
                column-gap: 10px;
                align-items: center;
    
                .icon-grid-1 {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    column-gap: 10px;
                    align-items: center;
                }
    
                .icon-grid-2 {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    column-gap: 10px;
                    align-items: center;

                    .file-input {
                        width: 100%;
                        height: 247px;
                        margin-bottom: 10px;
        
                        .file-icon {
                            cursor: pointer;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 4px;
                            background-color: transparent;
                            transition: background-color 0.3s ease;
                        
                            &:hover {
                                background-color: rgba(0, 0, 0, 0.1);
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                            }
                        
                            &:active {
                                background-color: rgba(0, 0, 0, 0.2);
                            }
                        }
        
                        .disabled-icon {
                            pointer-events: none;
                            opacity: 0.5;
                        }                        

                        .preview-image {
                            display: flex;
                            top: 15px;
                            right: 0;
                            position: absolute;
                            z-index: -1;
        
                            width: auto;
                            height: 200px;
                            max-width: 100%;
                            max-height: 200px;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                        }
                    }
                }
            }
        }

        .hide-pass-icon {
            cursor: pointer;
            opacity: 50%;
        }
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-track {
        display: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }
}

mat-card-header {
    justify-content: space-between;
    padding: 15px;
    padding-left: 44px;
    padding-right: 44px;
    // padding-top: 15px;
    // padding-left: 29px;
    // margin: 10px;
}

mat-card-title {
    // padding-bottom: 15px;
    font-weight: 600;
    color: var(--theme-background);
}

mat-card-content form {
    position: relative;
}

mat-form-field {
    width: 100%;
}

app-icon {
    padding: 5px;
    margin-bottom: 29px;
    color: var(--theme-background);
}

@keyframes slideIn1 {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.password-toggle-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

:host ::ng-deep {
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mat-mdc-notch-piece {
        border-color: var(--theme-primary);
    }

    .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--invalid .mat-mdc-notch-piece {
        border-color: #f44336;
    }

    .mat-step-icon-selected {
        background-color: var(--theme-background) !important;
    }

    .mat-step-icon-state-edit {
        background-color: var(--theme-background) !important;
    }
}

