.container {
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--theme-background) 0%, color-mix(in srgb, var(--theme-background) 20%, white 80%) 100%);
    display: flex;
    border-radius: 5px;
    height: calc(100vh - 61px);
    box-shadow: 0 1px 5px rgb(128, 125, 125);

    flex: 1;
    overflow: hidden;
    
    flex-direction: column;
    gap: 4px;
    box-sizing: border-box;

    overflow-y: scroll;
    overflow-x: hidden;
}

.container::-webkit-scrollbar {
    width: 7px;
}

.container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.slide-in {
    width: auto;
    animation: slideIn1 0.5s ease-out;
    margin-bottom: 55px;
}

.centered-title {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.login-card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

mat-card-header {
    justify-content: center;
    padding-top: 15px;
    margin: 10px;
}

mat-card-title {
    padding: 15px;
    font-weight: 600;
    color: var(--theme-background);
}

.actions-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.login {
    margin-top: 20px;
}

.password-toggle-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

mat-card-content form {
    position: relative;
}

mat-form-field {
    width: 100%;
}

.icon-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
}

app-icon {
    margin-bottom: 18px;
    color: var(--theme-background);
}

@keyframes slideIn1 {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}