.container {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: calc(100vh - 61px);
    box-shadow: 0 1px 5px rgb(128, 125, 125);
    background: linear-gradient(to right, var(--theme-background) 0%, color-mix(in srgb, var(--theme-background) 20%, white 80%) 100%);

    flex: 1;
    overflow: hidden;

    .content {
        animation: slideIn1 0.5s ease-out;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;

        overflow-y: auto;
        overflow-x: hidden;

        .centered-title {
            margin-left: 5px;
            margin-bottom: 5px;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;

            button {
                display: flex;
                align-self: center;
                margin-right: 5px;
            }

            .student-actions {
                .dialog-container {
                    border-radius: 15px;
                }
            }

            .schedule-actions {
                .dialog-container {
                    border-radius: 15px;
                }
            }
        }

        .class_details {
            border-radius: 15px;

            .table {
                background-color: white;
                width: 99%;
                justify-self: center;
                padding: 4px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgb(128, 125, 125);

                .form-grid {
                    display: grid;
                    grid-template-columns: 1fr 1px 2fr;
                    gap: 16px;
                    align-items: start;

                    .divider {
                        background-color: rgba(0, 0, 0, 0.1);
                        width: 1px;
                        height: 91%;
                    }

                    .form-section {
                        display: grid;
                        grid-template-columns: 1fr;
                        column-gap: 10px;
                        align-items: center;

                        .icon-grid-1 {
                            display: grid;
                            grid-template-columns: auto 1fr;
                            column-gap: 10px;
                            align-items: center;
                        }
                    }
                }

                .class-info {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 16px;
                    align-items: start;

                    .form-section {
                        display: grid;
                        grid-template-columns: 1fr;
                        column-gap: 10px;
                        align-items: center;

                        .icon-grid-1 {
                            display: grid;
                            grid-template-columns: auto 1fr;
                            column-gap: 10px;
                            align-items: center;
                        }
                    }
                }

                .form-section2 {
                    display: grid;
                    grid-template-columns: 2fr;
                    gap: 16px;
                    align-items: center;

                    .icon-grid-1 {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        column-gap: 10px;
                        align-items: center;
                    }
                }
            }
        }

        .more-detail {
            border-radius: 15px;
            box-shadow: 0 2px 10px rgb(128, 125, 125);

            .table {
                background-color: white;
                width: 99%;
                justify-self: center;
                padding: 4px;
                border-radius: 10px;

                overflow-y: auto;
                overflow-x: auto;

                .header {
                    display: flex;
                    justify-content: space-between;

                    .student-actions {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            .table::-webkit-scrollbar {
                height: 8px;
            }
        
            .table::-webkit-scrollbar-track {
                display: none;
                background: #f1f1f1;
                border-radius: 10px;
            }
        
            .table::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
                border: 2px solid #f1f1f1;
            }
        }
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-track {
        display: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }
}

app-icon {
    padding: 5px;
    margin-bottom: 29px;
    color: var(--theme-background);
}

@keyframes slideIn1 {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

li {
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
}

.dialog-container {
    flex-direction: column;
    gap: 4px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;

    overflow-y: auto;
    overflow-x: auto;

    .detail-schedule {
        display: grid;
        grid-template-columns: 3fr 1px 2fr;
        gap: 16px;
        align-items: start;

        .divider {
            background-color: rgba(0, 0, 0, 0.1);
            width: 1px;
            height: 97%;
        }

        .form-section {
            display: grid;
            grid-template-columns: auto 1fr 1fr 1fr;
            column-gap: 10px;
            align-items: center;

            .icon-grid-1 {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 10px;
                align-items: center;
            }
        }

        .form-section2 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            align-items: center;

            .icon-grid-1 {
                display: grid;
                grid-template-columns: auto 1fr;
                column-gap: 10px;
                align-items: center;
            }
        }
    }
}

.highlight-row {
    background: beige;
}

.dialog-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.dialog-container::-webkit-scrollbar-track {
    display: none;
    background: #f1f1f1;
    border-radius: 10px;
}

.dialog-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.file-input {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;

    .file-icon {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: transparent;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    .disabled-icon {
        pointer-events: none;
        opacity: 0.5;
    }

    .preview-image {
        display: flex;
        top: 15px;
        right: 0;
        position: absolute;
        z-index: -1;

        width: auto;
        height: 165px;
        max-width: 100%;
        max-height: 165px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
}

:host ::ng-deep {
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mat-mdc-notch-piece {
        border-color: var(--theme-primary);
    }

    .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--invalid .mat-mdc-notch-piece {
        border-color: #f44336;
    }

    .mat-step-icon-selected {
        background-color: var(--theme-background) !important;
    }

    .mat-step-icon-state-edit {
        background-color: var(--theme-background) !important;
    }
}

::ng-deep .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
.mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background {
    border-color: var(--theme-primary) !important;
    background-color: var(--theme-primary) !important;
}

::ng-deep .mdc-checkbox__background {
    border-color: var(--theme-primary) !important;
}

::ng-deep .mdc-checkbox--disabled .mdc-checkbox__background {
    background-color: rgba(0, 0, 0, 0.38) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
    height: 0px;
}

::ng-deep .mat-mdc-raised-button[disabled], .mat-mdc-raised-button.mat-mdc-button-disabled {
    color: rgb(0, 0, 0, 0.38) !important;
    background-color: rgb(0, 0, 0, 0.12) !important;
}