.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    width: 100%;
    height: calc(100vh - 61px);
    box-shadow: 0 1px 5px rgb(128, 125, 125);
    background: linear-gradient(to right, var(--theme-background) 0%, color-mix(in srgb, var(--theme-background) 20%, white 80%) 100%);

    flex: 1;
    overflow: hidden;

    .content {
        animation: slideIn1 0.5s ease-out;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;

        overflow-y: auto;
        overflow-x: hidden;

        .centered-title {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        .register-card {
            width: 888px;
            max-width: 100%;
            align-self: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            gap: 16px;
            align-items: start;

            .divider {
                background-color: rgba(0, 0, 0, 0.1);
                width: 1px;
                height: 91%;
            }

            .form-section {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 10px;
                align-items: center;

                .icon-grid-1 {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    column-gap: 10px;
                    align-items: center;
                }

                .icon-grid-2 {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    column-gap: 10px;
                    align-items: center;
                }
            }
        }

        .hide-pass-icon {
            cursor: pointer;
            opacity: 50%;
        }
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-track {
        display: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }
}

mat-card-header {
    justify-content: center;
    padding-top: 15px;
    margin: 10px;
}

mat-card-title {
    padding: 15px;
    font-weight: 600;
    color: var(--theme-background);
}

mat-card-content form {
    position: relative;
}

mat-form-field {
    width: 100%;
}

app-icon {
    padding: 5px;
    margin-bottom: 29px;
    color: var(--theme-background);
}

@keyframes slideIn1 {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.password-toggle-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

:host ::ng-deep {
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mat-mdc-notch-piece {
        border-color: var(--theme-primary);
    }

    .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--invalid .mat-mdc-notch-piece {
        border-color: #f44336;
    }

    .mat-step-icon-selected {
        background-color: var(--theme-background) !important;
    }

    .mat-step-icon-state-edit {
        background-color: var(--theme-background) !important;
    }
}